= rails-localization
{<img src="https://secure.travis-ci.org/kot-begemot/rails-localization.png" />}[http://travis-ci.org/kot-begemot/rails-localization]

The gem that allows to localize your Rails app through the Rack middleware in a very easy way.

== Usage

* First install the gem

  With Bundle

    #Gemfile
    gem "rails-localization"

    #console
    bundle install

  or with Gems

    gem install rails-localization

* Now it should be added to middleware

    # config/application.rb
    config.middleware.use "Rails::Localization::Middleware", %w(en ru)

* And that's it. All existing urls now will be automatically localized, so there is no need to change anything,
  it just requires the translation for your I18n. If you want to define a locale for specific url, you can do it like that:

   users_path(:locale => 'de')

  You can also predefine the default locale like I18n.default_locale = "de" in the initializers

== Contributing to rails-localization
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 E-Max. See LICENSE.txt for
further details.

